CDP_API_KEY_NAME=
CDP_PRIVATE_KEY=
OPENAI_API_KEY=

FARCASTER_FID=
NAYNAR_API_KEY=
NAYNAR_SIGNER_UUID=

BASE_RPC=

GRAPH_KEY=

TARGET_DAO=

# this are generated before the first time running by using create_wallet.py
TARGET_AGENT_ADDR=""
TARGET_AGENT_WALLET_ID=""
