OPENAI_API_KEY=

FARCASTER_FID=
FARCASTER_CHANNEL_ID="quarters"
NAYNAR_API_KEY=
NAYNAR_SIGNER_UUID=

GRAPH_KEY=

WEB3_PROVIDER_URI=

TARGET_CHAIN=

AGENT_MNEMONIC=
AGENT_PRIVATE_KEY=
AGENT_ADDR=

PLAYER_0_AGENT_PRIVATE_KEY=
PLAYER_1_AGENT_PRIVATE_KEY=
PLAYER_2_AGENT_PRIVATE_KEY=


TARGET_DAO=
IMG_BB_API_KEY=